# ATMLocator

citibanamex-api-atm-locator/: pom.xml
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/: CitibanamexApiAtmBranchLocatorApplication.java
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/controller/: AtmController.java
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/exceptions/: BadRequestException.java  DataNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  Response.java  ServerError.java
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/model/: ATM.java  Geometry.java  GooglePlaces.java  Location.java  Photos.java  Results.java
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/model/geocode/: GeoCodeResponse.java  Geometry.java  Location.java  Results.java
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/service/: AtmService.java
citibanamex-api-atm-locator/src/main/java/com/citibanamex/api/locator/atm/service/impl/: AtmServiceImpl.java
citibanamex-api-atm-locator/src/test/java/com/citibanamex/api/locator/atm/: CitibanamexApiAtmBranchLocatorApplicationTests.java
citibanamex-api-atm-locator/src/test/java/com/citibanamex/api/locator/atm/controller/: AtmControllerTest.java
citibanamex-api-atm-locator/src/test/java/com/citibanamex/api/locator/atm/service/: AtmServiceTest.java
